/* .App {
  text-align: center;
} */
/* Class that hides the elemnts */
.loader{
  height: 100vh;
  width: 100vw;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  overflow: auto;
  background-color: 	rgb(255,140,0,0.7);
  display: flex;
  justify-content: center;
}

.hidden{
  display: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  margin-left:5%;
  margin-right: 5%;
}

.card {
  margin: 1em ;
  align-items: center;
  width: auto;
  
}
.card-img-top {
  height: 50%;
  width: 100%;

  margin: 0;

  display: flex;
  background-color: rgb(252, 201, 201);
}
.card-detail-icon {
  margin-right: 1em;
}
.card-button-wrapper button {
  width: 25%;
  margin-left: 10px;
}
.card-icon {
  height: 50%;
  width: 50%;
}

/* .card-button-wrapper{
  display: flex;
} */

/* Form Styles */

.form-wrapper {
  height: 100vh;
  width: 100vw;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  animation-name: form-animation;
  animation-duration: 0.5s;
  
}


.edit-user-form {
  margin: auto;
  margin-top: 10%;
  width: 40%;
  text-align: center;
  padding: 1em;
  border: solid black 5px;
  border-radius: 1em;
  background-color:rgba(156, 6, 101, 0.9);
  color: azure;
}
.form-group {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
}
.form-group label{
  margin-bottom: 1em;
}
.form-button-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
}
@keyframes form-animation {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
    
  }
 
  .card{
    width:100%;
  }
  .edit-user-form{
    font-size: 1rem;
    width: 90%;
    height: 80%;
  }
}
/* 
@media (min-width:480px) and (max-width:768px) {
 .container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr;
 }   
} */

@media (min-width: 769px) and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card{
  width: 15rem;
  margin: 1rem;
  }
  .edit-user-form{
    font-size: 1rem;
    width: 70%;
    height: 60%;
  }
}



